digraph controller_states {
  rankdir=LR;
  size="10,8"
  node [shape = circle];
  none       -> ready     [ label = "init"    ];
  ready      -> starting  [ label = "start"   ];
  starting   -> searching [ label = "search"  ];
  searching  -> starting  [ label = "restart" ];
  searching  -> paused    [ label = "pause"   ];
  searching  -> finished  [ label = "finish"  ];
  paused     -> searching [ label = "resume"  ];
  paused     -> ready     [ label = "cancel"  ];
  paused     -> stepping  [ label = "step"    ];
  finished   -> starting  [ label = "restart" ];
  finished   -> ready     [ label = "clear"   ];
  finished   -> modified  [ label = "modify"  ];
  modified   -> starting  [ label = "start"   ];
  modified   -> ready     [ label = "clear"   ];
  ready      -> stepping  [ label = "step"    ];
  stepping   -> paused    [ label = "pause"   ];
  stepping   -> finished  [ label = "finish"  ];
}
